#detail-banner {
  background-image: var(--quatenary-gradient), url("https://images.pexels.com/photos/3854884/pexels-photo-3854884.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  background-position: 0 35%;
  padding: 100px 0;
}

#detail-banner h3 {
  color: var(--quinary-text-color);
  font-size: 35px;
  text-align: center;
  text-shadow: 0 2px 12px var(--primary-text-color);
}

.detail-container {
  display: -ms-grid;
  display: grid;
  width: 74%;
  margin: 30px auto;
  padding-bottom: 100px;
  -ms-grid-columns: 68% 30%;
      grid-template-columns: 68% 30%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.detail-container .blog-detail-info {
  -webkit-box-shadow: 1px 1px 5px var(--quatenary-text-color);
          box-shadow: 1px 1px 5px var(--quatenary-text-color);
}

.detail-container .blog-detail-info .blog-detail-featured-image {
  padding: 200px 0;
  background-size: cover;
}

.detail-container .blog-detail-info .blog-title {
  font-size: 30px;
  padding: 30px 5px 10px;
  color: var(--primary-text-color);
}

.detail-container .blog-detail-info .blog-detail-author-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 60%;
      grid-template-columns: 15% 60%;
  padding-bottom: 20px;
  padding-left: 5px;
}

.detail-container .blog-detail-info .blog-detail-author-box .author-box-image {
  padding: 55px;
  background-size: cover;
  border-radius: 50%;
}

.detail-container .blog-detail-info .blog-detail-author-box .author-box-text {
  padding: 30px 20px;
}

.detail-container .blog-detail-info .blog-detail-author-box .author-box-text p {
  font-size: 18px;
}

@media only screen and (max-width: 800px) {
  .detail-container .blog-detail-info .blog-detail-author-box {
    -webkit-column-gap: 40px;
            column-gap: 40px;
  }
}

.detail-container .blog-detail-info .blog-description {
  font-size: 18px;
  line-height: 2.5;
  color: var(--tetiary-text-color);
  padding: 0 5px;
}

.detail-container .blog-detail-info .edit-del-buttons {
  padding: 30px 5px 40px;
}

.detail-container .blog-detail-info .edit-del-buttons .detail-edit-button,
.detail-container .blog-detail-info .edit-del-buttons .detail-del-button {
  padding: 10px 20px;
  color: var(--quinary-text-color);
  background-color: var(--secondary-text-color);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.detail-container .blog-detail-info .edit-del-buttons .detail-edit-button:hover,
.detail-container .blog-detail-info .edit-del-buttons .detail-del-button:hover {
  -webkit-box-shadow: 0 2px 0 var(--secondary-text-color);
          box-shadow: 0 2px 0 var(--secondary-text-color);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.detail-container .blog-detail-info form {
  background-color: var(--primary-text-color);
  padding: 20px 10px;
}

.detail-container .blog-detail-info form h3 {
  color: var(--secondary-text-color);
  padding: 0 0 20px;
  font-size: 25px;
}

.detail-container .blog-detail-info form .names {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 49% 49%;
      grid-template-columns: 49% 49%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.detail-container .blog-detail-info form .comment-form-group {
  padding-bottom: 20px;
}

.detail-container .blog-detail-info form .comment-form-group label {
  color: var(--secondary-text-color);
  display: block;
}

.detail-container .blog-detail-info form .comment-form-group input {
  display: block;
  width: 100%;
  padding: 10px 4px;
  margin-top: 10px;
}

.detail-container .blog-detail-info form .comment-form-group textarea {
  display: block;
  width: 100%;
  height: 100px;
  padding: 10px 4px;
}

.detail-container .blog-detail-info form .comment-form-group button[type="submit"] {
  background: var(--secondary-text-color);
  padding: 10px 20px;
  border: none;
  color: var(--quinary-text-color);
  font-size: 17px;
}

@media screen and (max-width: 1300px) {
  .detail-container {
    width: 95%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 950px) {
  .detail-container {
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    row-gap: 30px;
  }
}
/*# sourceMappingURL=blog-detail.css.map */